<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursach.Controllers.MainMenuController">
    <Label text="Выберите лабораторную работу">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button fx:id="lab1Button" text="Лабораторная работа 1 - Стратегия" onAction="#openLab1" style="-fx-font-size: 16px; -fx-padding: 10 20;" />
    <Button fx:id="lab2Button" text="Лабораторная работа 2 - Тренировка Героя" onAction="#openLab2" style="-fx-font-size: 16px; -fx-padding: 10 20;" />
    <!-- Добавьте кнопки для других лабораторных работ здесь -->
    <Button fx:id="exitButton" text="Выход" onAction="#handleExit" style="-fx-font-size: 14px; -fx-padding: 8 16;" />
</VBox>